/*
 Navicat Premium Data Transfer

 Source Server         : estert
 Source Server Type    : MySQL
 Source Server Version : 50531
 Source Host           : localhost
 Source Database       : ester

 Target Server Type    : MySQL
 Target Server Version : 50531
 File Encoding         : utf-8

 Date: 10/06/2013 17:09:18 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `ester_city`
-- ----------------------------
DROP TABLE IF EXISTS `ester_city`;
CREATE TABLE `ester_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `city` (`city`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `ester_city`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `ester_dogovors_finrisk`
-- ----------------------------
DROP TABLE IF EXISTS `ester_dogovors_finrisk`;
CREATE TABLE `ester_dogovors_finrisk` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dogovor` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dog` (`dogovor`)
) ENGINE=MyISAM AUTO_INCREMENT=209 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `ester_dogovors_finrisk`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `ester_finriski`
-- ----------------------------
DROP TABLE IF EXISTS `ester_finriski`;
CREATE TABLE `ester_finriski` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `familia` varchar(255) NOT NULL,
  `imya` varchar(255) NOT NULL,
  `otchestvo` varchar(255) NOT NULL,
  `dateb` varchar(25) NOT NULL,
  `tel` varchar(30) NOT NULL,
  `seria_pass` varchar(10) NOT NULL,
  `nomer_pass` varchar(50) NOT NULL,
  `vidan_pass` varchar(255) NOT NULL,
  `propiska` varchar(255) NOT NULL,
  `tarif` float NOT NULL,
  `summa` float NOT NULL,
  `summa_pro` varchar(255) NOT NULL,
  `premiya` float NOT NULL,
  `premiya_pro` varchar(255) NOT NULL,
  `insur_from` varchar(100) NOT NULL,
  `insur_to` varchar(100) NOT NULL,
  `userid` int(11) NOT NULL,
  `dogovor` varchar(255) NOT NULL,
  `dog_time` varchar(25) NOT NULL,
  `dog_time2` date DEFAULT NULL,
  `cooperative` VARCHAR(255) NOT NULL DEFAULT '',
  `performer` VARCHAR(255) NOT NULL DEFAULT '',
  `deposit_type` VARCHAR(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `userid` (`userid`)
) ENGINE=MyISAM AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
delimiter ;;
CREATE TRIGGER `Num_dogovor` AFTER INSERT ON `ester_finriski` FOR EACH ROW Delete from ester_dogovors_finrisk where dogovor in (select dogovor from ester_finriski);
 ;;
delimiter ;

-- ----------------------------
--  Records of `ester_finriski`
-- ----------------------------
BEGIN;
COMMIT;

update ester_finriski set dog_time2=CONCAT_WS('-', SUBSTRING(dog_time, 7, 4), SUBSTRING(dog_time, 4, 2), SUBSTRING(dog_time, 1, 2)) where dog_time != '';

-- ----------------------------
--  Table structure for `ester_rolename`
-- ----------------------------
DROP TABLE IF EXISTS `ester_rolename`;
CREATE TABLE `ester_rolename` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `rolename` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `role` (`rolename`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `ester_rolename`
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for `ester_users`
-- ----------------------------
DROP TABLE IF EXISTS `ester_users`;
CREATE TABLE `ester_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'уникальный айдишник',
  `username` varchar(150) NOT NULL,
  `firstname` varchar(150) DEFAULT NULL,
  `secondname` varchar(150) DEFAULT NULL,
  `token` varchar(255) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `role` int(11) NOT NULL,
  `city` int(11) NOT NULL,
  `dogovor` varchar(100) DEFAULT NULL,
  `email` varchar(150) NOT NULL,
  `tariff_rate` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING HASH,
  UNIQUE KEY `username` (`username`) USING HASH,
  KEY `role` (`role`),
  KEY `city` (`city`),
  FULLTEXT KEY `firstname` (`firstname`),
  FULLTEXT KEY `secondname` (`secondname`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `ester_users`
-- ----------------------------
BEGIN;
COMMIT;


-- ----------------------------
--  Table structure for `ester_users`
-- ----------------------------
DROP TABLE IF EXISTS `ester_subordinate_users`;
CREATE TABLE `ester_subordinate_users` (
	`user_id` int(11) NOT NULL,
	`subordinate_user_id` int(11) NOT NULL,
	PRIMARY KEY(`user_id`, `subordinate_user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Function structure for `saveDogovor`
-- ----------------------------
DROP FUNCTION IF EXISTS `saveDogovor`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `saveDogovor`(familia1 varchar(255), imya1 varchar(255), otchestvo1 varchar(255), dateb1 varchar(25), tel1 varchar(30), seria_pass1 varchar(10), nomer_pass1 varchar(50), vidan_pass1 varchar(255), propiska1 varchar(255), tarif1 float, summa1 float, summa_pro1 varchar(255), premiya1 float, premiya_pro1 varchar(255), insur_from1 varchar(100), insur_to1 varchar(100), userid1 int(11), dogovor1 varchar(255), dog_time1 varchar(25)) RETURNS bigint(20)
    MODIFIES SQL DATA
    DETERMINISTIC
BEGIN

	INSERT INTO  ester_finriski SET familia=familia, 
		imya=imya1, 
		otchestvo=otchestvo1, 
		dateb=dateb1, 
		tel=tel1, 
		seria_pass=seria_pass1,
		nomer_pass=nomer_pass1, 
		vidan_pass=vidan_pass1, 
		propiska=propiska1, 
		tarif=tarif1, 
		summa=summa1, 
		summa_pro=summa_pro1, 
		premiya=premiya1, 
		premiya_pro=premiya_pro1, 
		insur_from=insur_from1, 
		insur_to=insur_to1, 
		userid=userid1, 
		dogovor=dogovor1, 
		dog_time=dog_time1;
		
	RETURN LAST_INSERT_ID();

END
 ;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
